version(1);

project_name = "Butterfly Engine";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.bat",
    "*.hlsl",
    "*.glsl",
    "*.txt",
    "*.4coder"
};

blacklist_patterns = {
    ".*"
};

load_paths = {
    { { { ".\\", .relative = true, .recursive = true, } }, .os = "win" }
};

command_list = {
    {
        .name = "build_engine",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "Engine\\Build.bat", .os = "win" },
        }
    },
    
    {
        .name = "build_sandbox",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "Sandbox\\Build.bat", .os = "win" },
        }
    },

    {
        .name = "build_all",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "build_all.bat", .os = "win" },
        }
    }
};

fkey_command[1] = "build_all";
fkey_command[2] = "build_engine";
fkey_command[3] = "build_sandbox";